/* Write your CSS here */
.bg-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  font-family: 'Roboto';
}

.responsive-container {
  width: 80%;
  max-width: 550px;
}

@media screen and (min-width: 768px) {
  .responsive-container {
    max-width: 1140px;
  }
}

.header-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  border-radius: 16px;
  margin-top: 64px;
}

@media screen and (min-width: 768px) {
  .header-container {
    align-items: flex-start;
    padding: 48px;
  }
}

.heading {
  color: #475569;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 16px;
}

.header-content {
  font-size: 15px;
  font-weight: 400;
  color: #475569;
  margin: 0;
}

.money-manager-text {
  color: #0b69ff;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 30px;
  }
  .header-content {
    font-size: 20px;
  }
}

.transaction-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .transaction-details {
    flex-direction: row;
  }
}

.transaction-form {
  border: 1px solid #cbd5e1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 424px;
  width: 100%;
  border-radius: 10px;
  padding-top: 24px;
  padding-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
}

@media screen and (min-width: 768px) {
  .transaction-form {
    width: 40%;
    padding-right: 43px;
    padding-left: 48px;
  }
}

.transaction-header {
  font-size: 16px;
  color: #475569;
  font-weight: 500;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .transaction-header {
    font-size: 22px;
    font-weight: 650;
  }
}

.label-input {
  color: #7e858e;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 0;
}

.input {
  color: #1e293b;
  background-color: #ffffff;
  border: 1px solid #d7dfe9;
  border-radius: 2px;
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
  min-width: 157px;
}

.button {
  color: #ffffff;
  background-color: #0b69ff;
  font-size: 14px;
  font-weight: 600;
  min-width: 25px;
  border-radius: 6px;
  border: none;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.history-transactions {
  width: 100%;
  min-height: 326px;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .history-transactions {
    width: 55%;
    min-height: 424px;
    padding-left: 28px;
    padding-right: 41px;
    padding-top: 24px;
    padding-bottom: 40px;
    margin-left: 32px;
    margin-top: 0;
  }
}

.transaction-heading {
  font-size: 16px;
  color: #475569;
  font-weight: 500;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .transaction-heading {
    font-size: 22px;
    font-weight: 650;
  }
}

.transaction-table-container {
  height: 100%;
  border-radius: 8px;
}
.transactions-table {
  padding-left: 0;
  margin: 0;
}

.table-header {
  border: 1px solid #cbd5e1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  list-style-type: none;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 768px) {
  .table-header {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.table-header-cell {
  color: #334155;
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}

@media screen and (min-width: 768px) {
  .table-header-cell {
    font-size: 16px;
  }
}